<style>
body {
    font-family: Cambria;
    height: 100%;
    background-image: linear-gradient(#b82d17, #d78f8a);
    margin: 20;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.input-box {
    margin: 3; /* Add margin between input boxes */
    border: 2px solid black;
    background-color: #deb3b3;
    width: 35%; /* Set width to 100% for full-width input */
    padding: 10px; /* Add padding for better spacing */
    font-size: 18px; /*ncrease font size */
    border-radius: 5px; /* Add border-radius for rounded corners */
}

.logo {
    position: absolute;
    top: 10px;
    left: 20px;
    right: 30;
    width: 110px; /* Adjust logo size */
    height: auto;
}

.btn-predict {
    background-color: #ea4a4a;
    margin-top: 20px; /* Add margin above the button */
    padding: 15px 30px; /* Increase padding */
    font-size: 20px; /* Increase font size */
    border-radius: 5px; /* Add border-radius for rounded corners */
}
</style>
<header>
    <img src="images/logo.png" alt="Logo" class="logo">
</header>
<div class="row" style="margin-bottom: 72px;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <center><h1 style="color:white;">Heart Disease Predictor</h1>
        <div class="card card-body" style="border: 1px solid black; background-color: #e49898">
            <form class="form-horizontal" action="http://127.0.0.1:3000/predict.html" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="age" placeholder="Age (in years)">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="sex" placeholder="Sex (1 = Male; 0 = Female)">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="cp" placeholder="Chest Pain Type">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="trestbps" placeholder="Resting Blood Pressure (in mm Hg)">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="chol" placeholder="Serum Cholesterol (in mg/dl)">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="fbs" placeholder="Fasting Blood Sugar > 120 mg/dl (1 = True; 0 = False)">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="restecg" placeholder="Resting Electrocardiograph Results">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="thalach" placeholder="Maximum Heart Rate Achieved">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="exang" placeholder="Exercise Induced Angina (1 = Yes; 0 = No)">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="oldpeak" placeholder="ST Depression Induced by Exercise Relative to Rest">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="slope" placeholder="The Slope of the Peak Exercise ST Segment">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="ca" placeholder="Number of Major Vessels (0-3) Colored by Fluoroscopy">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-box" type="text" name="thal" placeholder="Thal: 1 = Normal; 2 = Fixed Defect; 3 = Reversible Defect">
                        </div>
                    </div>
                </div>
                <input class="btn btn-info btn-block btn-predict" type="submit" value="Predict">
            </form>
        </div>
    </div>
</center>
</div>
