<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="DOC-PAT : Smart Disease Predictor">
  <meta name="author" content="MILIND KASHYAP">
  <meta name="og:image" content="static/favicon.ico">
  <title>DOC-PAT</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico"  />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{
        height:100%;
        margin:0;
        color: black; /* Change font color to black */
    }
    header{
        height:80px;
        background-color: rgb(231, 95, 95);

    }
    footer{
        height:75px;
        background-color: rgb(231, 95, 95);
    }

    body{
      display:flex;
      flex-direction:column;
    }

     

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70%;
      margin-top: 60px; /* Adjust top margin as needed */
      border-radius: 0px;
    }

    .image-container img {
      width: 300px; /* Adjust the width as needed */
      height: auto;
      margin: 70px; /* Add margin to separate images */
      cursor: pointer; /* Add pointer cursor */
      border-radius: 10px;
    }

    .image-container img:hover {
      border: 5px solid rgb(2, 2, 2); /* Highlight image on hover */
    }
    body {
        background-color: rgb(239, 244, 206); /* Replace 'your-background-image.jpg' with the path to your background image */
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* This keeps the background image fixed while scrolling */
    }
    .image-text {
        text-align: center;
        margin-top: 0px; /* Adjust margin as needed */
    }
    .image-text p {
        font-size: 30px; /* Adjust font size as needed */
        font-weight: bold;
        color: #333; /* Change color as needed */
        margin-bottom: 0; /* Remove default bottom margin */
        padding: 0;
    }

    /* Style for FAQ dropdown */
    .faq-dropdown {
      text-align: center;
    }

    /* Style for reviews */
    .reviews {
      text-align: center;
      margin-bottom: 20px; /* Add bottom margin for spacing */
    }

    /* Style for star icons */
    .fa-star {
      color: #ffd700; /* Set star color to gold */
    }

    /* Style for contact info */
    .contact-info {
      text-align: center;
      color: white; /* Change font color to white */
    }

  </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(231, 95, 95);>
        <a href="/home.html"><img src="images/logo.png" height="100px" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a class="nav-link" href="/diabetes_info.html">Diabetes</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="/breast_cancer_info.html">Breast Cancer</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="/heart_disease_info.html">Heart Disease</a>
             </li>
              <li class="nav-item active">
                <a class="nav-link" href="/liver_disease_info.html">Liver Disease</a>
              </li>
           </ul>
         </div>
       </nav>
       <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Welcome to DOC-PAT: Smart Disease Predictor</h2>
            </div>
        </div>
    </div>
  
       <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="image-container">

              <a href="/diabetes.html"><img src="images/diabetes 300.jpg" alt="Image 1"></a>
            </div>
            <div class="image-text">
              <p>Diabetes</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <a href="/breast.html"><img src="images/breast 300.jpg" alt="Image 2"></a>
            </div>
            <div class="image-text">
              <p>Breast Cancer</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="image-container">
              <a href="/heart.html"><img src="images/heart 300.jpg" alt="Image 3"></a>
            </div>
            <div class="image-text">
              <p>Heart Disease</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="image-container">
              <a href="/liver.html"><img src="images/liver 300.jpg" alt="Image 4"></a>
            </div>
            <div class="image-text">
              <p>Liver Disease</p>
            </div>
          </div>
        </div>
      </div>
    
     <div class="faq-dropdown mt-5">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="faqDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FAQs
        </button>
        <div class="dropdown-menu" aria-labelledby="faqDropdown">
          <a class="dropdown-item" href="#">Question 1: What are the common symptoms of diabetes?</a>
          <a class="dropdown-item" href="#">Question 2: How can breast cancer be detected early?</a>
          <a class="dropdown-item" href="#">Question 3: What lifestyle changes can help prevent heart disease?</a>
          <a class="dropdown-item" href="#">Question 4: What are the treatment options for liver disease?</a>
          <a class="dropdown-item" href="#">Question 5: How often should one undergo health screenings?</a>
        </div>
      </div>
    </div>

    <div class="reviews mt-5">
      <p>Reviews:</p>
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Five-star rating -->
      <p>Great app! Really helped me understand my health better. -Aryan</p>
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div> <!-- Four-star rating -->
      <p>Good app, but could use some improvements. - Mayank </p>
      <div class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</div> <!-- Three-star rating -->
      <p>Decent app, needs more features. - Ved</p>
    </div>


    <!-- Footer -->
    <footer style="background-image: linear-gradient(rgb(231, 95, 95),) !important";>
      <center>
        <ul style="list-style-type:none;">
          <li><p style="color: white;">Made with <span style="color: red;">&hearts;</span> by Milind, Pranshu, Pratham </p></li>
        </ul>
      </center>
    </footer>

</body>
</html>