<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        body {
            font-family: Cambria;
            height: 100vh; /* Set height to viewport height */
            background-image: linear-gradient(#4e0374, #c37ee6);
            margin: 0;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            color: #000; /* Set font color to black */
        }
        .result-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin: 100px;
        }
        .back-to-home-btn {
            background-color: white;
            color: black;
            font-size: 18px;
            padding: 20px 40px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin:  50px; /* Add margin to separate from result box */
        }
        .back-to-home-btn:hover {
            background-color: #e3e3e3;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 20px;
            right:30px;
            width: 150px;
            height: auto;
            }
</style>
<header>
    <img src="images/logo.png" alt="Logo" class="logo">
</header>
</head>
<body>
    <div class="result-box">
        <div class="card card-body alert alert-danger"><center>1. The patient might have the disease.</center></div>
        <div class="card card-body alert alert-danger"><center>0. The patient is fit.</center></div>
        <p>The predicted result is:  1 </p>
    </div>
    <div class="col-md-12 text-center mt-auto"> <!-- Align to bottom center -->
        <a href="http://127.0.0.1:3000/main.html" class="back-to-home-btn">Back to Home</a>
    </div>
</body>
</html>
